<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
        <PackageReference Include="ReactiveUI.WPF" Version="13.2.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Shared4/Shared4.csproj" />
    </ItemGroup>

</Project>
