<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
        <PackageReference Include="ReactiveUI" Version="16.4.15" />
        <PackageReference Include="ReactiveUI.Fody" Version="16.4.15" />
        <PackageReference Include="ReactiveUI.WPF" Version="16.4.15" />
    </ItemGroup>

</Project>
