# dotnet

./: .gitignore  Lectures.sln  README.md
Avalonia1/: App.axaml  App.axaml.cs  Avalonia1.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Avalonia2/: App.axaml  App.axaml.cs  Avalonia2.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ResourceLoader.cs
Avalonia2/Assets/: Credits.txt
Avalonia2/Converters/: IntToEvenConverter.cs
Avalonia3/: App.axaml  App.axaml.cs  Avalonia3.csproj  MainWindow.axaml  MainWindow.axaml.cs  MyControl.cs  Person.cs  Program.cs
Avalonia3/Converters/: PersonToColorConverter.cs  PersonToGenderSymbolConverter.cs
Avalonia4/: App.axaml  App.axaml.cs  Avalonia4.csproj  MainWindow.axaml  MainWindow.axaml.cs  PersonWindow.axaml  PersonWindow.axaml.cs  Program.cs
Avalonia4/Views/: MainWindow.axaml  MainWindow.axaml.cs  PersonWindow.axaml  PersonWindow.axaml.cs
Shared4/: Shared4.csproj
Shared4/Models/: Person.cs  PersonExtensions.cs
Shared4/Services/: PersonListService.cs
Shared4/ViewModels/: MainViewModel.cs  PersonViewModel.cs
SimpleAvalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
SimpleWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleWPF.csproj
UserWall/: .editorconfig  .gitignore  DbData.sql  DbScheme.mwb  UserWall.sln  swagger.json
UserWall/UserWall/: Context.cs  Post.cs  User.cs  UserWall.csproj  UserWallContext.cs
UserWall/UserWall.Desktop/: App.axaml  App.axaml.cs  AssetLoader.cs  Configuration.cs  IAssetLoader.cs  IReadonlyDependencyResolverExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UserWall.Desktop.csproj  app.manifest
UserWall/UserWall.Desktop/Converters/: MessagePictogramToBitmapConverter.cs
UserWall/UserWall.Desktop/ViewModels/: BaseViewModel.cs  MessagePictogram.cs  MessageViewModel.cs  UserListViewModel.cs  UserViewModel.cs
UserWall/UserWall.Desktop/Windows/: BaseWindow.cs  MessageWindow.axaml  MessageWindow.axaml.cs  UserListWindow.axaml  UserListWindow.axaml.cs  UserWindow.axaml  UserWindow.axaml.cs
UserWall/UserWall.Server/: MappingProfile.cs  Program.cs  UserWall.Server.csproj
UserWall/UserWall.Server/Controllers/: AnalyticsController.cs  PostController.cs  UserController.cs
UserWall/UserWall.Server/Dto/: PostDto.cs  PostPostDto.cs  UserDto.cs  UserPostDto.cs
UserWall/UserWall.Server/Properties/: launchSettings.json
WPF1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF2.csproj
WPF2/Converters/: IntToEvenConverter.cs  ReferenceToBoolConverter.cs
WPF3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyControl.cs  Person.cs  WPF3.csproj
WPF3/Converters/: PersonToColorConverter.cs  PersonToGenderSymbolConverter.cs
WPF4/: App.xaml  App.xaml.cs  AppDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  PersonWindow.xaml  PersonWindow.xaml.cs  WPF4.csproj
WPF4/Models/: Person.cs  PersonExtensions.cs
WPF4/Services/: PersonListService.cs
WPF4/ViewModels/: MainViewModel.cs  PersonViewModel.cs
WPF4/Views/: MainWindow.xaml  MainWindow.xaml.cs  PersonWindow.xaml  PersonWindow.xaml.cs
