<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI" Version="13.2.10" />
        <PackageReference Include="ReactiveUI.Fody" Version="13.2.10" />
    </ItemGroup>

</Project>
