<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <OpenApiReference Include="..\swagger.json" CodeGenerator="NSwagCSharp" ClassName="UserWallClient" Link="OpenAPIs\swagger.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.19" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.19" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.34" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Windows\UserWindow.axaml.cs">
        <DependentUpon>UserWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\UserListWindow.axaml.cs">
        <DependentUpon>UserListWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
